link:https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/


soln:

class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int ls=0;
        int rs=0;
        int maxsum=0;
        for(int i=0;i<k;i++){
            ls=ls+cardPoints[i];
            maxsum=ls;
        }
        int rindex=n-1;
        for(int i=k-1;i>=0;i--){   
            ls=ls-cardPoints[i];
            rs=rs+cardPoints[rindex];
            rindex=rindex-1;
            maxsum=max(maxsum,ls+rs) ;   

        }
        return maxsum;
         
    }
};