link:https://leetcode.com/problems/binary-subarrays-with-sum/description/

soln:
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int k = s1.size();
        int n = s2.size();
        vector<int> map(26,0);
        vector<int> pat(26,0);

        for(char x:s1){
            pat[x-'a']++;
        }

        int l=0,r=0;
        while(r<n){
            if(r-l+1<k){
                map[s2[r]-'a']++;
                r++;
            }else{
                map[s2[r]-'a']++;
                if(map == pat)
                    return true;

                map[s2[l]-'a']--;
                l++;
                r++;
            }
        }
        return false;

    }
};