link:-  https://leetcode.com/problems/binary-subarrays-with-sum/description/



soln:

class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {

      
        int n = nums.size();
        int prefix_sum =0;
        unordered_map<int,int> map;
        int count=0;
        map[0]=1;
        for(int i=0;i<n;i++){
            prefix_sum += nums[i]; 
            int temp = prefix_sum-goal; 
            // if(temp == 0) count++;
        
            if(map.find(temp) != map.end()){  
                count += map[temp];
            }
            map[prefix_sum]++;
        }
        return count;
    }
};
    