# 238 leet code


#https://leetcode.com/problems/product-of-array-except-self/description/


soln:-

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int> pref(nums.size());
        vector<int> sufx(nums.size());
        pref[0]=1;
        for(int i=1;i<n;i++){
            pref[i]=pref[i-1]*nums[i-1];
        }
        sufx[n-1]=1;
        for(int i=n-2;i>=0;i--){
            sufx[i]=sufx[i+1]*nums[i+1];
        }
        vector<int> ans;
        for(int i=0;i<n;i++){
            ans.push_back(pref[i]*sufx[i]);
        }
        return ans;
    }
};
