# 1310 Leet Code

#xor queries of a sub array

https://leetcode.com/problems/xor-queries-of-a-subarray


soln:-


class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
         
         vector<int> pref(arr.size());

        pref[0]=arr[0];
        for(int i=1;i<arr.size();i++)
        {
            pref[i]=pref[i-1]^arr[i];
        }
        vector<int>v(queries.size());
        for(int i=0;i<queries.size();i++){
            int l=queries[i][0];
            int r=queries[i][1];
            if(l==0){
                v[i]=(pref[r]);
            }
            else{
                v[i]=(pref[r]^pref[l-1]);
            }
        }
        return v;
    }
};